# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть 
# ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта 
# система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий 
# модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним. 
# Напишите программу для нахождения максимального числа ягод, которое может собрать за 
# один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


bush = int( input( 'Enter number of bushes: ' ))
if bush < 3 or bush > 1000:
    print('Incorrect input')
    exit()
berries = list()
for i in range(bush):
    berries.append(int(input('Berries on bush: ')))
    if berries[i] > 1000:
        print('Incorrect input')
        exit()

def max_berries(num, berr):
    berr = berr + berr[:2]
    max = 0
    for i in range(len(berr) - 2):
        max_temp = berr[i] + berr[i + 1] + berr[i + 2]
        if max_temp > max:
            max = max_temp
    return f'maximum {max} berries'
    
print(max_berries(bush, berries))
